<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
</head>
<body>
    <section class="login">
        <h1>Sign in</h1>
        <form class="content">
            <table>
                <tr>
                    <td>Username:</td> <td><input type="text" placeholder="Enter your name" ></td>
                </tr>
                <tr>
                    <td>password</td> <td><input type="password" placeholder="Enter your password"></td>
                </tr>
              
            </table>
        </form>
        <button class="Register"><a href="register.html">Register</a></button>
    </section>


        <style>
          *{
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
             'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             backgroun:linear;
          }

            .login{
                text-align: center;
                height: 80vh;
                width: 40%;
                background-color: aqua;
                color: black;
                margin-left: 30%;
        

            }
            button{
                margin-top:40%;
                padding: 5px;
                width: 150px;
                border: wheat 3px solid;
                border-radius: 2px;
            }
            
            
            h1{
                
                margin-top: 30px;
                margin-left: 30%;
                padding: 5px;
                width: 150px;
                border: wheat 3px solid;
                border-radius: 2px;
                background-color: white;
            }
            .content{
                text-align: center;
                margin-top: 40%;
                padding: 40px;
                margin: 3rem;  
            }
            input{
                padding: 5px;
                margin: 10px;
            }
            

        </style>

</body>
</html>